<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tribute Page</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="apj.jpeg" alt="Dr. A. P. J. Abdul Kalam" />
        <h1>Remembering Dr. A. P. J. Abdul Kalam Sir 💐</h1>
      </div>
    </header>
    <main>
      <section id="about">
        <h2>Dr. A. P. J. Abdul Kalam 🌷</h2>
        <p>
          <li>A Indian scientist and the 11th President of India, Dr. Avul Pakir
            Jainulabdeen Abdul Kalam is also known by his initials A. P. J. Abdul
            Kalam. <b>He was born in Rameswaram, Tamil Nadu, on October 15, 1931, and
              he died on July 27, 2015.</b></li>
        </p>
        <p>
         <li> Dr. Kalam was a brilliant scientist and a visionary leader who
            significantly influenced India's space and missile programmes. He was
            also referred to as the <b>"Missile Man of India" </b> due to his crucial
            contribution to the advancement of ballistic missile technology in
            India.</li>
        </p>
        <p>
          <li>He was not only a scientist but also a <b>great teacher</b>  who inspired
            millions of young minds to dream big and work hard to achieve their
            goals.</li>
        </p>
      </section>
      <section id="tribute">
        <h2>Tribute to His Work ⭐</h2>
        <p>
          <li>
            Dr. A. P. J. Abdul Kalam's dedication to science and technology, his
            humility, and his commitment to the youth of India continue to
            inspire generations. <b>He believed in the power of education and urged
                young minds to dream big and work hard to achieve their goals.</b> 
          </li>
        </p>
        <p>
          <li>
            Dr. Kalam, you were not only a scientist and president; you also
            served as a role model and teacher to millions of people. Dream,
            dream, dream, you said. <b>Dreams become ideas, and thoughts become
                deeds, and this keeps the flame of ambition burning in our hearts.</b> 
          </li>
        </p>
        <p>
          <li>
            His contributions to <b>India's space and defense programs</b>  and his role
            in making <b>India a nuclear-armed nation</b>  will always be remembered.
            Dr. Kalam's books, speeches, and teachings serve as a guiding light
            for millions of Indians.
          </li>
        </p>
        <p>
          <li>
            The name of Dr. Abdul Kalam is inscribed in gold ink on the pages of
            Indian history. His life served as an example of the value of
            wisdom, humility, and tenacity. India will always be appreciative of
            his efforts.
          </li>
        </p>
        <p>
          <li>
            The visionary leader <b>Dr. A. P. J. Abdul Kalam believed in the
                potential of young people</b> . He pushed us to work hard and set lofty
            goals. Today, instead of crying as we remember him, we are thankful
            for the inspiration he left behind.
          </li>
        </p>
        <p>
          <li>
            A great hero of our time, Dr. Kalam made a tremendous journey in
            life from impoverished origins to the nation's highest office. His
            life story shows us that we can succeed if <b> we work hard and have a
                passion for learning.</b>
          </li>
        </p>
      </section>
    </main>
    <footer>
      <p>Design by Niraj Saraf ❤️</p>
      <p>Completed Task-1 Tribute Page given by CodeSoft</p>
    </footer>
  </body>
</html>
